[pytest]
norecursedirs=
    venv
    */python?.?/*
    */site-packages/*

with-coverage = true
cover-package = ronkyuu
cover-html = true
cover-html-dir = htmlcov
cover-erase = true
cover-inclusive = true
cover-branches = true
