[aliases]
test = pytest

[check-manifest]
ignore =
  .travis.yml
  circle.yml
  violations.flake8.txt

[pycodestyle]
exclude = env,archive,htmlcov,.cache,.tox,.git,.eggs
ignore = E111,E124,E126,E201,E202,E221,E241,E302,E501
