[aliases]
test = pytest

[check-manifest]
ignore =
  .travis.yml
  circle.yml
  violations.flake8.txt

[pylint]
exclude = env,archive,htmlcov,.cache,.tox,.git,.eggs
disable = C0103,C0301,C0326,C0115,C0116,E111,R0201,R0913,R0912,R0914
