[tox]
envlist = py27,py35
skip_missing_interpreters = True

[testenv]
deps = -Ur{toxinidir}/requirements.txt
       -Ur{toxinidir}/requirements-test.txt

commands = make test

whitelist_externals = /bin/bash
                      make
setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --config={toxinidir}/setup.cfg ronkyuu tests
